<!DOCTYPE html>
<html lang="es">
<head>
    <title> RETO </title>
</head>

<body>
    <center>
        <h1> A QUE NO SABIAS </h1>
    </center>
</body>

<body>
    <img src="PULPO.JPG" alt="imagen pulpo">
    <h2> SABIAS QUE...</h2>
    <hr>
    <P> <span> Los pulpos tienen tres corazones:</span> <br> dos bombean sangre a las branquias y el tercero al resto del cuerpo. </P>
</body>
<a href="https://www.youtube.com/watch?v=MJkdaVFHrto&t=378s" >ir al sitio</a>
</html>
<!-- esto es un comentario para mi mismo -->

